- 리터럴 : 입력받은 값 그체 *상수(고정값)*
    - 'A' 문자 , 3 숫자

- 자료(데이터)들의 타입 
    - 숫자타입: 3 3.14
    - 문자타입: "a" , 'a' , `a` 
    - 논리타입: true, false
    - 객체타입: { } , [ ], function fx(){}

- 변수 : *하나의 값 저장하는 공간*
    - let 변수명 

- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명 

- 출력함수 : 
    - 1. console.log( 출력값 )
    - 2. alert( 출력값 )
    - 3. document.querySelector('선택자').innerHTML = 출력값

- 입력함수 :
    - 1. let result = prompt( )
    - 2. let result = confirm( )

- HTML : 하이퍼텍스트 마크업 언어 *브라우저에서 렌더링*
- JS : 자바스크립트 언어 * HTML 포함 된다 *

- 자료형
    typeof 자료 : 해당 자료의 타입 반환
    1. 숫자타입 : 정수 , 실수
    2. 문자열타입 : ' ' , " " , ` `
        * 이스케이프(제어) : \n , \t , \\ , \' , \" , \`
        * 문자열 템플릿 : `문자열 $(연산/변수호출/함수호출)
    3. 논리타입 : true , false
    4. undefined, null
        * 인덱스(색인) : 배열내 자료가 저장된 순서번호
        * push(요소/자료)추가 ,  splice(1,0) 삭제/중간 삽입 , 
        * indexOf(찾을값) 인덱스찾기 , includes(찾을값) 존재여부

- 자료형(타입) 변환
    1. Number( 자료 ) : 숫자타입 변환
    2. parseInt( 자료 ) : 정수타입 변환
    3. parseFloat( 자료 ) : 실수타입 변환
    4. String( 자료 ) : 문자타입 변환

 - 연산자
    1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
    2. 연결연산자 : +연결연산자
    3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다. !==(값)같지않다. ===(값/타입)같다. !===(값/타입)같지않다.
    4. 논리연산자 : &&이면서 ||이거나 !부정
    5. 대입연산다 : = 오른쪽항을 왼쪽항에 대입(넣기)
        * 복합대입연산자 : += -= /= %= 오른쪽 항의 값을 왼쪽항에 연산후 대입
    6. 증감연산자 : ++1 증가 --1 감소
        * ++변수명 : 선위증가 , 변수명++ : 후위증가 , --변수명 : 선위감소 , 변수명-- : 후위감소
    7. 삼항연산자 : 조건 ? 참 : 가짓   ,  true 와 false 다른값으로 표현하고 싶을때
        * 조건A? : 참A : 조건B? : 참B 조건C? : 참C
        * 정수 >=90 ? '합격' : '불합격'

- HTML : 하이퍼텍스트 마크업 언어 *브라우저에서 렌더링*
- JS : 자바스크립트 언어 * HTML 포함 된다 *
- 리터럴 : 입력받은 값 그체 *상수(고정값)*
    - 'A' 문자 , 3 숫자

- 자료(데이터)들의 타입 
    - 숫자타입: 3 3.14
    - 문자타입: "a" , 'a' , `a` 
    - 논리타입: true, false
    - 객체타입: { } , [ ], function fx(){}

- 변수 : *하나의 값 저장하는 공간*
    - let 변수명 

- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명 

- 출력함수 : 
    - 1. console.log( 출력값 )
    - 2. alert( 출력값 )
    - 3. document.querySelector('선택자').innerHTML = 출력값
    
- 입력함수 :
    - 1. let result = prompt( )
    - 2. let result = confirm( )

- 자료형
    typeof 자료 : 해당 자료의 타입 반환 
    1. 숫자타입 : 정수 , 실수
    2. 문자열타입 : ' ' , " " , ` ` 
        * 이스케이프(제어) : \n \t \\ \' \" \`
        * 문자열 템플릿 : `문자열 ${ 연산/변수호출/함수호출 } `
    3. 논리타입 : true, false 
    4. undefined, null
    5. 배열타입 : [ 자료, 자료, 자료, 자료 ]
        * 인덱스(색인) : 배열내 자료가 저장된 순서번호
        * push( 요소/자료 ) 추가 , splice( 인덱스 , 개수 ) 삭제/중간삽입 , 
        * indexOf(찾을값) 인덱스찾기 , includes(찾을값 ) 존재여부

- 자료형(타입) 변환 
    1. Number( 자료 ) : 숫자타입 변환
    2. parseInt( 자료 ) : 정수타입 변환 
    3. parseFloat( 자료 ) : 실수타입 변환 
    4. String( 자료 ) : 문자열타입 변환 

- 연산자 
    1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
    2. 연결연산자 : +연결연산자
    3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)같지않다. ===(값/타입)같다 !==(값/타입)같지않다.
    4. 논리연산자 : &&이면서 ||이거나 !부정
    5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
        * 복합대입연산자 : += -= *= /= %= 오른쪽항의 값을 왼쪽항에 연산후 대입
    6. 증감연산자 : ++1증가 --1감소
        * ++변수명 : 선위증가 , 변수명++ : 후위증가 , --변수명 : 선위감소 , 변수명-- : 후위감소
    7. 삼항연산자 : 조건 ? 참 : 거짓    ,   조건A ? 참A : 조건B ? 참B : 조건C ? 참C : 거짓  
        * 점수 >= 90 ? '합격' : '불합격'