- 리터럴 : 입력받은 값 그체 *상수(고정값)*
    - 'A' 문자 , 3 숫자
- 자료(데이터)들의 타입 
    - 숫자타입: 3 3.14
    - 문자타입: "a" , 'a' , `a` 
    - 논리타입: true, false
    - 객체타입: { } , [ ], function fx(){}
- 변수 : *하나의 값 저장하는 공간*
    - let 변수명 
- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명 
- 출력함수 : 
    - 1. console.log( 출력값 )
    - 2. alert( 출력값 )
    - 3. document.querySelector('선택자').innerHTML = 출력값
- 입력함수 :
    - 1. let result = prompt( )
    - 2. let result = confirm( )

- HTML : 하이퍼텍스트 마크업 언어 *브라우저에서 렌더링*
- JS : 자바스크립트 언어 * HTML 포함 된다 *