1. 구글 'github' 검색
온라인 (코드) 저장소
2. https://github.com/
3. 오른쪽 상단 [Sign up]
4. 로그인
5. "https://github.com/아이디" 카톡방에 공유
---------------------------------
1. 구글 'vscode' 검색
코드 에디터/작성 프로그램 ( IDE )
2. [Download for Windows]. 클릭 설치 
3. 설치 간 기본값으로 설치 
---------------------------------
1. 카카오톡PC 설치 권장 

------------------------------------------------
vscode 테마 설정
1. 왼쪽 사이드바 하단에 [톱니바퀴아이콘]
2. [themes] 선택한다.
------------------------------------------------
vscode 확장프로그램 설정
1. 왼쪽 사이드바 [Extensions] 
2. 'korea' 검색하면 korean language pack
[ 설치/install ]
------------------------------------------------
2. 'live' 검색하면 live server
[ 설치/install ]

=============================
vscode 작업 폴더/파일 생성
1. 왼쪽 사이드바 [ 탐색기 ]
2. [폴더 열기] -> 임의의 위치에 폴더 생성/선택
3. 폴더내 빈 공간에 오른쪽 클릭 -> 새폴더/새파일 
* day02 폴더에 오른쪽 클릭 -> 새파일 -> exam1.html
------------------------------------------------
1. 첫줄에 ctrl+스페이바
2. 방향키 아래로 이동후 엔터